<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/verdeescuro">


    <TextView
        android:id="@+id/txtcadastro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cadastro de Clientes"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_margin="15dp"
        android:textColor="@color/white"/>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">




        <ImageView
            android:id="@+id/imgFoto"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/user"/> <!-- Pega a imagem da pasta drawable -->

        <Button
            android:id="@+id/btn_enviar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enviar Foto"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:backgroundTint="@color/verdeclaro"/> <!-- Pode estar errado -->


    </LinearLayout>

    <EditText
        android:id="@+id/edt_nome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:hint="Digite o seu nome"
        android:textColor="@color/verdeclaro"
        android:textSize="20sp"
        android:textColorHint="@color/white"/>

    <EditText
        android:id="@+id/edt_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:hint="Digite o seu email"
        android:textColor="@color/verdeclaro"
        android:textSize="20sp"
        android:textColorHint="@color/white"
        android:inputType="textEmailAddress"/>

    <EditText
        android:id="@+id/edt_idade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:hint="Digite sua idade"
        android:textColor="@color/verdeclaro"
        android:textSize="20sp"
        android:textColorHint="@color/white"
        android:inputType="number"/>
    <EditText
        android:id="@+id/edt_senha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:hint="Senha"
        android:textColor="@color/verdeclaro"
        android:textSize="20sp"
        android:textColorHint="@color/white"
        android:inputType="textPassword"/>

    <TextView
        android:id="@+id/txt_sexo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sexo"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:layout_marginStart="15dp"/>

    <RadioGroup
        android:id="@+id/rg_sexo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="20dp"
        >


        <RadioButton
            android:id="@+id/rb_masculino"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Masculino"
            android:textSize="20sp"
            android:textColor="@color/verdeclaro"/>
        <RadioButton
            android:id="@+id/rb_feminino"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Feminino"
            android:textSize="20sp"
            android:textColor="@color/verdeclaro"/>

    </RadioGroup>

    <TextView
        android:id="@+id/txt_servicos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:text="Serviços"
        android:textSize="20sp"
        android:textColor="@color/white"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <CheckBox
            android:id="@+id/ckb_musc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Musculação"
            android:textColor="@color/verdeclaro"
            android:textSize="15dp"
            />
        <CheckBox
            android:id="@+id/ckb_natacao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Natacao"
            android:textColor="@color/verdeclaro"
            android:textSize="15dp"
            />
        <CheckBox
            android:id="@+id/ckb_zumba"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Zumba"
            android:textColor="@color/verdeclaro"
            android:textSize="15dp"
            />


    </LinearLayout>

    <com.google.android.material.materialswitch.MaterialSwitch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:text="Receber email com novidades"
        android:textColor="@color/white"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/btn_cadastrarr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cadastrar"
        android:layout_margin="15dp"
        android:layout_gravity="center"
        android:textSize="20dp"/>

</LinearLayout>